<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\SelectLevelManager.cs" Line="97" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\TouchControls.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainerShop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>