<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutEffectOnPlayerLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthHUD.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayerOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySwordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutEffectOnPlayerLayer.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>